# BotTelega

./: amvera.yml  pom.xml
src/main/Java/: Bot.java  Main.java  Storage.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
